pool:
  vmImage: 'ubuntu-18.04'
trigger:
  branches:
    include: [ master ]
  paths:
    exclude:
      - _config.yml
      - readme.md
      - resources/*
      - screenshots/*
      - extras/*
variables:
  - group: GitHub
steps:
  - script: sudo apt update;sudo apt install -y debootstrap mtools squashfs-tools xorriso
    displayName: Instalação de dependências
  - script: bash code/build.sh
    displayName: Compilação da imagem de instalação
  - task: PublishBuildArtifacts@1
    displayName: Upload da imagem de instalação para o Azure Pipeline Artifacts
    inputs:
      pathtoPublish: /home/vsts/Unity-XP/unity-xp-19.10-amd64.iso
      artifactName: 'Unity XP ISO'
  - script: bash github-release.sh
    displayName: Upload da imagem de instalação para o GitHub Releases
