pool:
  vmImage: 'ubuntu-18.04'
trigger:
  branches:
    include: [ master ]
  paths:
    exclude: [ readme.md ]
steps:
  - script: bash code/build.sh
    displayName: Compilação da imagem de instalação
  - task: PublishBuildArtifacts@1
    displayName: Upload da imagem de instalação
    inputs:
      pathtoPublish: /home/vsts/Unity-XP/unity-xp-19.10-amd64.iso
      artifactName: 'Unity XP ISO'
