pool:
  vmImage: 'ubuntu-16.04'
trigger:
  branches:
    include: [ master ]
  paths:
    exclude: [ readme.md ]
steps:
  - script: sudo apt update;sudo apt install -y cups-pk-helper geoclue-2.0 hplip initramfs-tools libnss-winbind lightdm samba ssl-cert tcpdump winbind
    displayName: Preparação do sistema
  - script: bash code/build.sh
    displayName: Compilação da imagem de instalação
  - task: PublishBuildArtifacts@1
    displayName: Upload da imagem de instalação
    inputs:
      pathtoPublish: $HOME/Unity-XP/unity-xp-19.10-amd64.iso
      artifactName: 'Unity XP ISO'
